<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vindell</groupId>
		<artifactId>docx4j-template</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	
	<artifactId>docx4j-template-velocity</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docx4j-template-xhtml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<exclusions>
		    	<exclusion>
		    		<artifactId>struts-core</artifactId>
		    		<groupId>org.apache.struts</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>struts-taglib</artifactId>
		    		<groupId>org.apache.struts</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>struts-tiles</artifactId>
		    		<groupId>org.apache.struts</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>

</project>