<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hiwepy</groupId>
		<artifactId>docx4j-template</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>docx4j-template-core</artifactId>
	
	<description>Building doc documents based on doc/docx file using docx4j</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    	
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- ###################### Docx4j ###################### -->
		
		<!-- Docx4j Core -->
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-core</artifactId>
		</dependency>
		
		<!-- Docx4j JAXB Internal
	    <dependency>
	        <groupId>org.docx4j</groupId>
	        <artifactId>docx4j-JAXB-Internal</artifactId>
	    </dependency> -->
	        
	    <!-- Docx4j JAXB MOXy -->
	
	    <!-- jaxb.properties files specifying that docx4j should use the EclipseLink MOXy (JAXB) runtime -->
	    <dependency>
	      	<groupId>org.docx4j</groupId>
	      	<artifactId>docx4j-JAXB-MOXy</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.eclipse.persistence</groupId>
	      	<artifactId>org.eclipse.persistence.asm</artifactId>
	    </dependency>
	    <dependency>
	     	<groupId>org.eclipse.persistence</groupId>
	      	<artifactId>org.eclipse.persistence.core</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.eclipse.persistence</groupId>
	      	<artifactId>org.eclipse.persistence.moxy</artifactId>
	    </dependency>
	     
	    <!-- Docx4j JAXB ReferenceImpl
	    <dependency>
	        <groupId>org.docx4j</groupId>
	        <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
	    </dependency> -->
	    
	    <!-- https://mvnrepository.com/artifact/ognl/ognl -->
		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		</dependency>

	</dependencies>
	
</project>