# docx4j-template

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
docx4j-template-beetl/: pom.xml  pom.xml.versionsBackup
docx4j-template-beetl/src/main/java/org/docx4j/template/beetl/: WordprocessingMLBeetlTemplate.java
docx4j-template-beetl/src/test/java/org/docx4j/template/beetl/: WordprocessingMLBeetlTemplate_Test.java  WordprocessingMLTemplate_Test.java
docx4j-template-beetl/src/test/resources/tpl/: beetl.tpl
docx4j-template-bom/: pom.xml  pom.xml.versionsBackup
docx4j-template-core/: pom.xml  pom.xml.versionsBackup
docx4j-template-core/src/main/java/org/docx4j/template/: Docx4jConstants.java  SampleDocument.java  WordprocessingMLDocxSaxTemplate.java  WordprocessingMLDocxStAXTemplate.java  WordprocessingMLDocxTemplate.java  WordprocessingMLDocxTemplate2.java  WordprocessingMLTemplate.java
docx4j-template-core/src/main/java/org/docx4j/template/fonts/: ChineseFont.java  FontMapperHolder.java
docx4j-template-core/src/main/java/org/docx4j/template/handler/: OutputConversionHTMLScriptElementHandler.java  OutputConversionHTMLStyleElementHandler.java  OutputConversionHyperlinkHandler.java  OutputConversionImageHandler.java  OutputDirFilterHandler.java  VariableReplaceSAXHandler.java  VariableReplaceSaTXHandler.java
docx4j-template-core/src/main/java/org/docx4j/template/io/: WordprocessingMLPackageExtractor.java  WordprocessingMLPackageRender.java  WordprocessingMLPackageWriter.java  WordprocessingMLTemplateWriter.java
docx4j-template-core/src/main/java/org/docx4j/template/ognl/: DefaultMemberAccess.java
docx4j-template-core/src/main/java/org/docx4j/template/utils/: ArrayUtils.java  Assert.java  BorderUtils.java  ConfigUtils.java  Docx4jTemplateUtils.java  Docx4jUtils.java  (+9 more)
docx4j-template-core/src/test/java/org/docx4j/template/: AddingAFooter.java  AddingAPageBreak.java  AddingATable.java  AddingATableTest.java  AddingAnInlineImage.java  AddingAnInlineImageTest.java  AddingAnInlineImageToTable.java  AddingPageNrToFooter.java  AddingTableOfContent.java  ChangingTheStyleSheet.java  CreateWordprocessingMLDocument.java  Docx4J_例子2.java  Docx4J_简单例子.java  Docx4J_简单例子2.java  Docx4jTest.java  Docx4jUtilsTest.java  Docx4j_Helper.java  Docx4j_SaveDocxImg_S3_Test.java  Docx4j_创建批注_S3_Test.java  Docx4j_创建表格_S5_Test.java  Docx4j_删除所有批注_S3_Test.java  Docx4j_合并单元格_S4_Test.java  Docx4j_工具类_S3_Test.java  Docx4j_替换模板.java  Docx4j_读取内容控件_S3_Test.java  Docx4j_读取内容控件_S4_Test.java  DocxTemplater_Test.java  Fonts.java  Mss.java  SettingColumnWidthForTable.java  TableWithBorders.java  TableWithMergedCells.java  TableWithStyledContent.java  Word_解压_Unzip_S3_Test.java  Word_解压_Unzip_S3_Test2.java  WordprocessingMLDocxSaxTemplate_Test.java  WordprocessingMLDocxStAXTemplate_Test.java  WordprocessingMLDocxTemplate_Test.java  WordprocessingMLTemplateWriter_Test.java  WordprocessingMLTemplate_Test.java
docx4j-template-core/src/test/resources/: docx4j.properties
docx4j-template-core/src/test/resources/output/: docxTemplate_output.docx  docxTemplate_output3.docx
docx4j-template-core/src/test/resources/tpl/: report.html  template.docx
docx4j-template-core/src/test/resources/tpl/unzip_tmpdir/docProps/: app.xml
docx4j-template-core/src/test/resources/tpl/unzip_tmpdir/word/: document.xml
docx4j-template-freemarker/: pom.xml  pom.xml.versionsBackup
docx4j-template-freemarker/src/test/resources/: docx4j.properties
docx4j-template-freemarker/src/test/resources/tpl/: freemarker.tpl
docx4j-template-httl/: pom.xml  pom.xml.versionsBackup
docx4j-template-httl/src/test/resources/tpl/: httl.tpl
docx4j-template-jetbrick/: pom.xml  pom.xml.versionsBackup
docx4j-template-jetbrick/src/test/resources/: jetbrick-template.properties
docx4j-template-jetbrick/src/test/resources/tpl/: jetbrick.jetx
docx4j-template-jsp/: pom.xml  pom.xml.versionsBackup
docx4j-template-jsp/src/test/resources/: docx4j.properties
docx4j-template-velocity/: pom.xml  pom.xml.versionsBackup
docx4j-template-velocity/src/test/resources/tpl/: velocity.tpl
docx4j-template-xhtml/: pom.xml  pom.xml.versionsBackup
docx4j-template-xhtml/src/main/java/org/docx4j/template/: DataMap.java  Docx4jConstants.java  WordprocessingMLDocxTemplate.java  WordprocessingMLHtmlTemplate.java  WordprocessingMLTemplate.java
docx4j-template-xhtml/src/test/java/org/docx4j/template/: AddingAFooter.java  AddingAPageBreak.java  AddingATable.java  AddingATableTest.java  AddingAnInlineImage.java  AddingAnInlineImageTest.java  AddingAnInlineImageToTable.java  AddingPageNrToFooter.java  AddingTableOfContent.java  ChangingTheStyleSheet.java  CreateWordprocessingMLDocument.java  Docx4J_例子2.java  Docx4J_简单例子.java  Docx4J_简单例子2.java  Docx4jTest.java  Docx4jUtilsTest.java  Docx4j_Helper.java  Docx4j_SaveDocxImg_S3_Test.java  Docx4j_创建批注_S3_Test.java  Docx4j_创建表格_S5_Test.java  Docx4j_删除所有批注_S3_Test.java  Docx4j_合并单元格_S4_Test.java  Docx4j_工具类_S3_Test.java  Docx4j_替换模板.java  Docx4j_读取内容控件_S3_Test.java  Docx4j_读取内容控件_S4_Test.java  DocxTemplater_Test.java  Fonts.java  HtmlConverter.java  HtmlToDOCDemo.java  Mss.java  SettingColumnWidthForTable.java  TableWithBorders.java  TableWithMergedCells.java  TableWithStyledContent.java  TestHtmlConverter.java  Word_解压_Unzip_S3_Test.java  Word_解压_Unzip_S3_Test2.java  WordprocessingMLDocxTemplate_Test.java  WordprocessingMLTemplateWriter_Test.java  (+3 more)
docx4j-template-xhtml/src/test/resources/: docx4j.properties  log4j.properties  使用 docx4j 将 Web 页面转换为 DOCX 与 PDF 格式.txt
docx4j-template-xhtml/src/test/resources/output/: docxTemplate_output.docx
docx4j-template-xhtml/src/test/resources/tpl/: HelloWord14.xml  doc.xml  report.html  template.docx
docx4j-template-xhtml/src/test/resources/tpl/unzip_tmpdir/: [Content_Types].xml
docx4j-template-xhtml/src/test/resources/tpl/unzip_tmpdir/customXml/: item1.xml
docx4j-template-xhtml/src/test/resources/tpl/unzip_tmpdir/docProps/: app.xml  core.xml  custom.xml
docx4j-template-xhtml/src/test/resources/tpl/unzip_tmpdir/word/: document.xml  fontTable.xml  styles.xml
(+237 files in other folders)
